# unity.wcf

./: .gitignore  Build.bat  CHANGELOG.md  LICENSE  README.md  Unity.Wcf.sln  package.sln
Unity.Wcf/: Unity.Wcf.csproj  Unity.Wcf.nuspec  Unity.Wcf.snk  UnityContractBehavior.cs  UnityInstanceContextExtension.cs  UnityInstanceContextInitializer.cs  UnityInstanceProvider.cs  UnityServiceHost.cs  UnityServiceHostFactory.cs  WcfServiceFactory.cs.pp  packages.config
Unity.Wcf/Properties/: AssemblyInfo.cs
Unity.Wcf/content/: Unity.Wcf.README.txt  WcfServiceFactory.cs.pp
nuget/: Build.bat  Unity.Wcf.nuspec
nuget/content/: Unity.Wcf.README.txt  WcfServiceFactory.cs.pp
src/: Unity.Wcf.csproj  UnityContractBehavior.cs  UnityInstanceContextExtension.cs  UnityInstanceContextInitializer.cs  UnityInstanceProvider.cs
src/Hosting/: UnityServiceHost.cs  UnityServiceHostFactory.cs
tests/: Unity.Wcf.Tests.csproj
