<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageId>Unity.Wcf</PackageId>
        <Description>Unity.Wcf is a library that allows simple Integration of Microsoft's Unity IoC container with WCF. This project includes a bespoke InstanceProvider that creates a child container per client connection and disposes of all registered IDisposable instances once the connection is terminated.</Description>
        <Version>4.0.0</Version>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
        <FileVersion>4.0.0.0</FileVersion>
        <Copyright>Copyright © DevTrends 2012</Copyright>
        <PackageProjectUrl>https://github.com/ViceIce/unity.wcf</PackageProjectUrl>
        <RepositoryUrl>https://github.com/ViceIce/unity.wcf</RepositoryUrl>
        <PackageLicenseUrl>https://github.com/ViceIce/unity.wcf/blob/master/LICENSE</PackageLicenseUrl>
        <PackageIconUrl></PackageIconUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReleaseNotes></PackageReleaseNotes>
        <Authors>Paul Hiles, Michael Kriese</Authors>
        <PackageTags>wcf unity ioc di</PackageTags>
        <RootNamespace>Unity.Wcf</RootNamespace>
        <Configurations>Debug;Release</Configurations>
    </PropertyGroup>
    <PropertyGroup>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>Unity.Wcf.snk</AssemblyOriginatorKeyFile>
        <TargetFrameworks>net45</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageOutputPath>$(SolutionDir)bin</PackageOutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DebugType>Full</DebugType>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="System.ServiceModel" />
        <Reference Include="System.ServiceModel.Activation" />
        <PackageReference Include="Unity.Container">
            <Version>5.0.0</Version>
        </PackageReference>
    </ItemGroup>
</Project>
